[
"1、- Thank you for your great dinner. I really enjoyed it.- __________you enjoyed it.",
"A、I'm so glad",
"B、I'm sorry",
"C、What a pity",
"D、Surprisingly",
"参考答案:A"
],
["2、- Please help yourself to the seafood.- ________",
"A、No, I can't.",
"B、Sorry, I can't help.",
"C、Well, seafood don't suit.",
"D、Well, I'm afraid I don't like seafood.",
"参考答案:A"
],
["3、- Must I take a taxi? - No, you ________ . You can take my car.",
"A、had better to",
"B、don't",
"C、must not",
"D、don't have to",
"参考答案:A"
],
["4、- Let me introduce myself. I'm Steward． - _________",
"A、What a pleasure.",
"B、Pleased to meet you.",
"C、I don't know.",
"D、Thanks a lot.",
"参考答案:A"
],
["5、- I think he is a good lecturer.- _________",
"A、Sorry, it doesn't matter.",
"B、So do I.",
"C、Yes. It's a good idea.",
"D、I don't mind.",
"参考答案:A"
],
["16、Don't ________ your study. We are going to help you.",
"A、worry",
"B、be afraid",
"C、be worried",
"D、worry about",
"参考答案:A"
],
["17、We will have a ________holiday after the exam.",
"A、two month",
"B、two-month",
"C、two month's",
"D、two-months",
"参考答案:A"
],
["18、You had better ________ a doctor as soon as possible.",
"A、seeing",
"B、saw",
"C、see",
"D、seen",
"参考答案:A"
],
["19、His mother _____alone since his father died.",
"A、lived",
"B、lives",
"C、has lived",
"D、is living",
"参考答案:A"
],
["20、He is not seriously ill, but only a ______ headache.",
"A、obvious",
"B、delicate",
"C、slight",
"D、temporary",
"参考答案:A"
],
["1、- Merry Christmas!- _____.",
"A、I hope so",
"B、Really",
"C、Thank you",
"D、The same to you",
"参考答案:D"
],
["2、- What's the problem with your bike?- _________",
"A、Not at all.",
"B、Good, thank you.",
"C、Nothing serious.",
"D、Sure",
"参考答案:D"
],
["3、- I think he is a good lecturer.- _________",
"A、Sorry, it doesn't matter.",
"B、So do I.",
"C、Yes. It's a good idea.",
"D、I don't mind.",
"参考答案:D"
],
["4、- Is it possible for you to work late tonight? - _______",
"A、I like it.",
"B、I'll do that.",
"C、I'd love to.",
"D、I think so.",
"参考答案:D"
],
["5、- I wonder if I could use your computer tonight? - ___________ I'm not using it right now.",
"A、Sure, here you are.",
"B、I don't know.",
"C、It doesn't matter.",
"D、Who cares?",
"参考答案:D"
],
["16、______is important that you choose clothes that suit your shape.",
"A、There",
"B、It",
"C、This",
"D、That",
"参考答案:D"
],
["17、I have _______her, but I have never met her.",
"A、heard",
"B、heard of",
"C、heard from",
"D、heard a lot",
"参考答案:D"
],
["18、Measles(麻疹) ________ a long time to get over.",
"A、spend",
"B、spends",
"C、take",
"D、takes",
"参考答案:D"
],
["19、His mother _____alone since his father died.",
"A、lived",
"B、lives",
"C、has lived",
"D、is living",
"参考答案:D"
],
["20、I don’t know _______ to deal with such matter.",
"A、what",
"B、how",
"C、which",
"D、/",
"参考答案:D"
],
["1、- I had a really good weekend at my uncle's. - ____________.",
"A、Oh, that's very nice of you",
"B、Certainly",
"C、It's a pleasure",
"D、Oh, I'm glad to hear that",
"参考答案:D"
],
["2、- How tall is your sister?- _________",
"A、She is not very well.",
"B、She is 28 years old.",
"C、She is very nice.",
"D、She is as tall as I am.",
"参考答案:D"
],
["3、- I didn't mean to do that. Please forgive me. - _________",
"A、Not too bad.",
"B、That's all right.",
"C、It's a pleasure.",
"D、Thank you.",
"参考答案:D"
],
["4、- Do you mind my smoking here?- _______",
"A、No, thanks.",
"B、Yes, I do.",
"C、Yes. I'd rather not.",
"D、Good idea.",
"参考答案:D"
],
["5、- Good-bye for now. - _________",
"A、The same to you.",
"B、That's OK.",
"C、See you.",
"D、Long time no see.",
"参考答案:D"
],
["16、______the maths problem is difficult, I'll try very hard to work it out.",
"A、Though",
"B、When",
"C、Before",
"D、After",
"参考答案:D"
],
["17、Henry is often seen ________ English aloud every morning in the classroom.",
"A、read",
"B、reads",
"C、being read",
"D、to read",
"参考答案:D"
],
["18、Tom is so talkative. I'm sure you'll soon get tired _______ him.",
"A、of",
"B、with",
"C、at",
"D、on",
"参考答案:D"
],
["19、He _______ driving me home, even though I told him I lived nearby.",
"A、insisted on",
"B、insisted at",
"C、insisted that",
"D、insisted in",
"参考答案:D"
],
["20、Once environmental damage ______, it takes many years for the system to recover.",
"A、is to do",
"B、does",
"C、had done",
"D、is done",
"参考答案:D"
],
["1、- Would you like some more? - _______. I'm full.",
"A、Yes, please",
"B、I'd love to",
"C、No, I wouldn't",
"D、No, thanks",
"参考答案:D"
],
["2、- I didn't mean to do that. Please forgive me. - _________",
"A、Not too bad.",
"B、That's all right.",
"C、It's a pleasure.",
"D、Thank you.",
"参考答案:D"
],
["3、- Good morning, John. How are you doing?- _________",
"A、I'm pleased.",
"B、Good night.",
"C、Not so bad. And you?",
"D、How do you do?",
"参考答案:D"
],
["4、- Do you mind my smoking here?- _______",
"A、No, thanks.",
"B、Yes, I do.",
"C、Yes. I'd rather not.",
"D、Good idea.",
"参考答案:D"
],
["5、- May I see your tickets, please?- ________",
"A、Sure.",
"B、No, you can't.",
"C、No, they are mine.",
"D、Yes, you can.",
"参考答案:D"
],
["16、He didn't go to bed ________ the TV play was over.",
"A、if",
"B、because",
"C、until",
"D、that",
"参考答案:D"
],
["17、I have _______her, but I have never met her.",
"A、heard",
"B、heard of",
"C、heard from",
"D、heard a lot",
"参考答案:D"
],
["18、Once environmental damage ______, it takes many years for the system to recover.",
"A、is to do",
"B、does",
"C、had done",
"D、is done",
"参考答案:D"
],
["19、______ the War of Independence, the United States was an English colony.",
"A、Before",
"B、At",
"C、In",
"D、Between",
"参考答案:D"
],
["20、We’ve missed the last bus. I’m afraid we have no ________ but to take a taxi.",
"A、way",
"B、choice",
"C、possibility",
"D、selection",
"参考答案:D"
],
["1、- ____________?- My hometown? Oh, it's a pretty nice place.",
"A、What's the weather like",
"B、Is it big",
"C、What's your hometown like",
"D、Is the night life exciting",
"参考答案:C"
],
["2、- Let's go to the library this afternoon.- _________",
"A、Yes, that's right.",
"B、No. I can't.",
"C、What about you?",
"D、That's a good idea.",
"参考答案:C"
],
["3、- Thank you ever so much for your lovely gift.- _________",
"A、Never mind",
"B、I'm glad you like it.",
"C、Please don't say so.",
"D、No, It's not so good.",
"参考答案:C"
],
["4、- Unbelievable! I have failed the driving test again! - _______ This is not the end of the world.",
"A、Good luck.",
"B、Cheer up.",
"C、Go ahead.",
"D、No problem.",
"参考答案:C"
],
["5、- Good morning, may I speak to Mark, please?- _________",
"A、Who's there?",
"B、Who's that speaking?",
"C、Who are you?",
"D、Who wants to speak to Mark?",
"参考答案:C"
],
["16、He plays bowling much ____________than he did three years ago.",
"A、good",
"B、well",
"C、wonderfully",
"D、more wonderfully",
"参考答案:C"
],
["17、We are looking forward to ____the Beijing Olympics.",
"A、host",
"B、hosting",
"C、be hosted",
"D、be hosting",
"参考答案:C"
],
["18、I didn’t expect you to turn _____ at the meeting yesterday.",
"A、up",
"B、to",
"C、out",
"D、over",
"参考答案:C"
],
["19、______ the War of Independence, the United States was an English colony.",
"A、Before",
"B、At",
"C、In",
"D、Between",
"参考答案:C"
],
["20、The top of the Great Wall is ________ for five horses to go side by side.",
"A、wide",
"B、so wide",
"C、wide enough",
"D、enough wide",
"参考答案:C"
],
["1、- Do you like an apple or a banana? - ___________.",
"A、Thank you",
"B、You are so nice",
"C、I want oranges",
"D、Either will do",
"参考答案:D"
],
["2、- Let's go to the library this afternoon.- _________",
"A、Yes, that's right.",
"B、No. I can't.",
"C、What about you?",
"D、That's a good idea.",
"参考答案:D"
],
["3、- Hello, how are you? - _________",
"A、Hello, how are you?",
"B、How do you do?",
"C、Fine, thank you.",
"D、That's OK.",
"参考答案:D"
],
["4、- I wonder if I could use your computer tonight? - ___________ I'm not using it right now.",
"A、Sure, here you are.",
"B、I don't know.",
"C、It doesn't matter.",
"D、Who cares?",
"参考答案:D"
],
["5、- What a beautiful dress you have on today!- _________",
"A、It is suitable for me.",
"B、No, it isn't.",
"C、You want to have one, too?",
"D、Thank you.",
"参考答案:D"
],
["16、The soup smells ____. Would you like some?",
"A、good",
"B、well",
"C、properly",
"D、finely",
"参考答案:D"
],
["17、He asked _________we need some more rice.",
"A、what",
"B、weather",
"C、whether",
"D、that",
"参考答案:D"
],
["18、Nancy is considered to be ________ the other students in her class.",
"A、less intelligent",
"B、the most intelligent",
"C、intelligent as well",
"D、as intelligent as",
"参考答案:D"
],
["19、I like the teacher _____classes are very interesting and creative.",
"A、which",
"B、who",
"C、whose",
"D、what",
"参考答案:D"
],
["20、The top of the Great Wall is ________ for five horses to go side by side.",
"A、wide",
"B、so wide",
"C、wide enough",
"D、enough wide",
"参考答案:D"
],
["1、- Your dress is very beautiful.- ________________ I bought it yesterday.",
"A、Oh, no.",
"B、Oh, really?",
"C、Just so-so, I think.",
"D、Thank you.",
"参考答案:D"
],
["2、- I wonder if I could use your computer tonight? - ___________ I'm not using it right now.",
"A、Sure, here you are.",
"B、I don't know.",
"C、It doesn't matter.",
"D、Who cares?",
"参考答案:D"
],
["3、- Let's go to the library this afternoon.- _________",
"A、Yes, that's right.",
"B、No. I can't.",
"C、What about you?",
"D、That's a good idea.",
"参考答案:D"
],
["4、- Hello, how are you? - _________",
"A、Hello, how are you?",
"B、How do you do?",
"C、Fine, thank you.",
"D、That's OK.",
"参考答案:D"
],
["5、- I think he is a good lecturer.- _________",
"A、Sorry, it doesn't matter.",
"B、So do I.",
"C、Yes. It's a good idea.",
"D、I don't mind.",
"参考答案:D"
],
["16、________ fine weather it is today!",
"A、What",
"B、How",
"C、What a",
"D、How a",
"参考答案:D"
],
["17、John never comes to school late, ________ ?",
"A、does he",
"B、doesn't he",
"C、is he",
"D、isn't he",
"参考答案:D"
],
["18、I won’t make the _______ mistake next time.",
"A、like",
"B、same",
"C、near",
"D、similar",
"参考答案:D"
],
["19、I like the teacher _____classes are very interesting and creative.",
"A、which",
"B、who",
"C、whose",
"D、what",
"参考答案:D"
],
["20、He is not seriously ill, but only a ______ headache.",
"A、obvious",
"B、delicate",
"C、slight",
"D、temporary",
"参考答案:D"
],
["1、- Thank God．It's Friday again．A nice weekend!- ______.",
"A、Me too",
"B、Yes，I'll be free then",
"C、That's all right",
"D、The same to you",
"参考答案:D"
],
["2、- Must I take a taxi? - No, you ________ . You can take my car.",
"A、had better to",
"B、don't",
"C、must not",
"D、don't have to",
"参考答案:D"
],
["3、- Good morning, may I speak to Mark, please?- _________",
"A、Who's there?",
"B、Who's that speaking?",
"C、Who are you?",
"D、Who wants to speak to Mark?",
"参考答案:D"
],
["4、- What does Tom's wife do for a living?- _________",
"A、She is a doctor.",
"B、Tom loves his wife.",
"C、She has a happy life.",
"D、She lives far from here.",
"参考答案:D"
],
["5、- I wonder if I could use your computer tonight? - ___________ I'm not using it right now.",
"A、Sure, here you are.",
"B、I don't know.",
"C、It doesn't matter.",
"D、Who cares?",
"参考答案:D"
],
["16、Of all the students in our class, Betty writes ___________.",
"A、very carefully",
"B、most carefully",
"C、more carefully",
"D、the most carefully",
"参考答案:D"
],
["17、I have _______her, but I have never met her.",
"A、heard",
"B、heard of",
"C、heard from",
"D、heard a lot",
"参考答案:D"
],
["18、A pair of spectacles ________ what I need at the moment.",
"A、is",
"B、are",
"C、has",
"D、have",
"参考答案:D"
],
["19、________ you are leaving tomorrow, we can have dinner together tonight.",
"A、Since",
"B、While",
"C、For",
"D、Before",
"参考答案:D"
],
["20、If she wants to keep slim, she must make a _____ in her diet.",
"A、change",
"B、turn",
"C、run",
"D、go",
"参考答案:D"
],
["1、- Do you dance?- Yes, I do.- __________?- Every weekend.",
"A、How hard do you practice",
"B、How much do you pay for it",
"C、How often do you go dancing",
"D、How long do you practice it",
"参考答案:C"
],
["2、- Thank you for your invitation.- _________",
"A、It doesn't matter.",
"B、It's a pleasure.",
"C、It's a small thing.",
"D、I'll appreciate it.",
"参考答案:C"
],
["3、- Must I take a taxi? - No, you ________ . You can take my car.",
"A、had better to",
"B、don't",
"C、must not",
"D、don't have to",
"参考答案:C"
],
["4、- I wonder if I could use your computer tonight? - ___________ I'm not using it right now.",
"A、Sure, here you are.",
"B、I don't know.",
"C、It doesn't matter.",
"D、Who cares?",
"参考答案:C"
],
["5、- What does Tom's wife do for a living?- _________",
"A、She is a doctor.",
"B、Tom loves his wife.",
"C、She has a happy life.",
"D、She lives far from here.",
"参考答案:C"
],
["16、You'd better ______in bed. It's bad for your eyes.",
"A、not to read",
"B、not read",
"C、don't read",
"D、read",
"参考答案:C"
],
["17、I hate the news, _____made us very sad.",
"A、that",
"B、which",
"C、what",
"D、it",
"参考答案:C"
],
["18、Nancy is considered to be ________ the other students in her class.",
"A、less intelligent",
"B、the most intelligent",
"C、intelligent as well",
"D、as intelligent as",
"参考答案:C"
],
["19、Australia is one of the few countries ____ people drive on the left of the road.",
"A、which",
"B、that",
"C、where",
"D、on which",
"参考答案:C"
],
["20、Tom ________ more than twenty pounds on the novel.",
"A、spent",
"B、paid",
"C、cost",
"D、took",
"参考答案:C"
],
["1、- Merry Christmas!- _____.",
"A、I hope so",
"B、Really",
"C、Thank you",
"D、The same to you",
"参考答案:D"
],
["2、- This box is too heavy for me to carry it upstairs.- _______",
"A、You may ask for help.",
"B、I'll give you a hand.",
"C、Please do me a favor.",
"D、I'd come to help.",
"参考答案:D"
],
["3、- Wow! This is a marvelous room! I've never known you're so artistic.- ______",
"A、Great, I am very art-conscious.",
"B、Don't mention it.",
"C、Thanks for your compliments.",
"D、It's fine.",
"参考答案:D"
],
["4、- Good morning, John. How are you doing?- _________",
"A、I'm pleased.",
"B、Good night.",
"C、Not so bad. And you?",
"D、How do you do?",
"参考答案:D"
],
["5、- How was your trip to London, Jane? - ___________",
"A、Oh, wonderful indeed.",
"B、I went there alone.",
"C、The guide showed me the way.",
"D、By plane and by bus.",
"参考答案:D"
],
["16、You _____do that, if you don't want to.",
"A、won't",
"B、mustn't",
"C、needn't",
"D、shouldn't",
"参考答案:D"
],
["17、Henry is often seen ________ English aloud every morning in the classroom.",
"A、read",
"B、reads",
"C、being read",
"D、to read",
"参考答案:D"
],
["18、The top of the Great Wall is ________ for five horses to go side by side.",
"A、wide",
"B、so wide",
"C、wide enough",
"D、enough wide",
"参考答案:D"
],
["19、Once environmental damage ______, it takes many years for the system to recover.",
"A、is to do",
"B、does",
"C、had done",
"D、is done",
"参考答案:D"
],
["20、Tom ________ more than twenty pounds on the novel.",
"A、spent",
"B、paid",
"C、cost",
"D、took",
"参考答案:D"
],
["1、- Good morning, sir. _________?- Is there any flight to Beijing tomorrow morning?",
"A、What's your name",
"B、How's everything with you",
"C、When does it start",
"D、Can I help you",
"参考答案:D"
],
["2、- Please help yourself to the seafood.- ________",
"A、No, I can't.",
"B、Sorry, I can't help.",
"C、Well, seafood don't suit.",
"D、Well, I'm afraid I don't like seafood.",
"参考答案:D"
],
["3、- I didn't mean to do that. Please forgive me. - _________",
"A、Not too bad.",
"B、That's all right.",
"C、It's a pleasure.",
"D、Thank you.",
"参考答案:D"
],
["4、- Wow! This is a marvelous room! I've never known you're so artistic.- ______",
"A、Great, I am very art-conscious.",
"B、Don't mention it.",
"C、Thanks for your compliments.",
"D、It's fine.",
"参考答案:D"
],
["5、- What does Tom's wife do for a living?- _________",
"A、She is a doctor.",
"B、Tom loves his wife.",
"C、She has a happy life.",
"D、She lives far from here.",
"参考答案:D"
],
["16、______the maths problem is difficult, I'll try very hard to work it out.",
"A、Though",
"B、When",
"C、Before",
"D、After",
"参考答案:D"
],
["17、Father made his son ________ by the door.",
"A、stands",
"B、stood",
"C、standing",
"D、stand",
"参考答案:D"
],
["18、Will you_________ me a favor, please?",
"A、do",
"B、make",
"C、bring",
"D、give",
"参考答案:D"
],
["19、- _______ is your girl friend like?- She is very kind and good-looking.",
"A、How",
"B、What",
"C、Which",
"D、Who",
"参考答案:D"
],
["20、I didn’t expect you to turn _____ at the meeting yesterday.",
"A、up",
"B、to",
"C、out",
"D、over",
"参考答案:D"
],
["1、- Can I help you?- _____.",
"A、OK, I'll take it",
"B、That's good",
"C、Yes, I'd like a sweater",
"D、It's too dear",
"参考答案:C"
],
["2、- May I see your tickets, please?- ________",
"A、Sure.",
"B、No, you can't.",
"C、No, they are mine.",
"D、Yes, you can.",
"参考答案:C"
],
["3、- This box is too heavy for me to carry it upstairs.- _______",
"A、You may ask for help.",
"B、I'll give you a hand.",
"C、Please do me a favor.",
"D、I'd come to help.",
"参考答案:C"
],
["4、- Thank you for your invitation.- _________",
"A、It doesn't matter.",
"B、It's a pleasure.",
"C、It's a small thing.",
"D、I'll appreciate it.",
"参考答案:C"
],
["5、- How tall is your sister?- _________",
"A、She is not very well.",
"B、She is 28 years old.",
"C、She is very nice.",
"D、She is as tall as I am.",
"参考答案:C"
],
["16、______delicious these moon cake are!",
"A、How a",
"B、What a",
"C、How",
"D、What",
"参考答案:C"
],
["17、There _______a basket ball match this afternoon.",
"A、is going to be",
"B、is going to have",
"C、is going to is",
"D、is going to has",
"参考答案:C"
],
["18、He is not seriously ill, but only a ______ headache.",
"A、obvious",
"B、delicate",
"C、slight",
"D、temporary",
"参考答案:C"
],
["19、________ you are leaving tomorrow, we can have dinner together tonight.",
"A、Since",
"B、While",
"C、For",
"D、Before",
"参考答案:C"
],
["20、I won’t make the _______ mistake next time.",
"A、like",
"B、same",
"C、near",
"D、similar",
"参考答案:C"
],
["1、- Oh dear! I've just broken a window. - ____________.",
"A、Great",
"B、Don't worry",
"C、That's fine",
"D、Not at all",
"参考答案:B"
],
["2、- This box is too heavy for me to carry it upstairs.- _______",
"A、You may ask for help.",
"B、I'll give you a hand.",
"C、Please do me a favor.",
"D、I'd come to help.",
"参考答案:B"
],
["3、- Unbelievable! I have failed the driving test again! - _______ This is not the end of the world.",
"A、Good luck.",
"B、Cheer up.",
"C、Go ahead.",
"D、No problem.",
"参考答案:B"
],
["4、- Did you know that David injured his leg yesterday? - Really? _______",
"A、Who did that?",
"B、What's wrong with him?",
"C、How did that happen?",
"D、Why was he so careless?",
"参考答案:B"
],
["5、- Good morning, John. How are you doing?- _________",
"A、I'm pleased.",
"B、Good night.",
"C、Not so bad. And you?",
"D、How do you do?",
"参考答案:B"
],
["16、You _____do that, if you don't want to.",
"A、won't",
"B、mustn't",
"C、needn't",
"D、shouldn't",
"参考答案:B"
],
["17、Why not ______and do some outdoor activities?",
"A、goes out",
"B、go out",
"C、to go out",
"D、going out",
"参考答案:B"
],
["18、I like the teacher _____classes are very interesting and creative.",
"A、which",
"B、who",
"C、whose",
"D、what",
"参考答案:B"
],
["19、I don’t know _______ to deal with such matter.",
"A、what",
"B、how",
"C、which",
"D、/",
"参考答案:B"
],
["20、______ the War of Independence, the United States was an English colony.",
"A、Before",
"B、At",
"C、In",
"D、Between",
"参考答案:B"
],
["1、- My brother fell off his bike and hurt himself.- ______",
"A、How careless he was!",
"B、I'm sorry to hear that.",
"C、That's too bad.",
"D、I'm bad to hear that.",
"参考答案:B"
],
["2、- Excuse me, could you show me the way to the nearest post office? - ______Oh yes! Two blocks away from here at the Green Avenue. You can't miss it.",
"A、I beg your pardon?",
"B、What do you mean?",
"C、You're welcome.",
"D、Mm, let me think.",
"参考答案:B"
],
["3、- I wonder if I could use your computer tonight? - ___________ I'm not using it right now.",
"A、Sure, here you are.",
"B、I don't know.",
"C、It doesn't matter.",
"D、Who cares?",
"参考答案:B"
],
["4、- How was your trip to London, Jane? - ___________",
"A、Oh, wonderful indeed.",
"B、I went there alone.",
"C、The guide showed me the way.",
"D、By plane and by bus.",
"参考答案:B"
],
["5、- This box is too heavy for me to carry it upstairs.- _______",
"A、You may ask for help.",
"B、I'll give you a hand.",
"C、Please do me a favor.",
"D、I'd come to help.",
"参考答案:B"
],
["16、He didn't go to bed ________ the TV play was over.",
"A、if",
"B、because",
"C、until",
"D、that",
"参考答案:B"
],
["17、Nobody _________to smoke in the cinema.",
"A、allow",
"B、allows",
"C、is allowed",
"D、are allowed",
"参考答案:B"
],
["18、I like the teacher _____classes are very interesting and creative.",
"A、which",
"B、who",
"C、whose",
"D、what",
"参考答案:B"
],
["19、Tom ________ more than twenty pounds on the novel.",
"A、spent",
"B、paid",
"C、cost",
"D、took",
"参考答案:B"
],
["20、________ you are leaving tomorrow, we can have dinner together tonight.",
"A、Since",
"B、While",
"C、For",
"D、Before",
"参考答案:B"
],
["1、- Can I help you?- _____.",
"A、OK, I'll take it",
"B、That's good",
"C、Yes, I'd like a sweater",
"D、It's too dear",
"参考答案:C"
],
["2、- I wonder if I could use your computer tonight? - ___________ I'm not using it right now.",
"A、Sure, here you are.",
"B、I don't know.",
"C、It doesn't matter.",
"D、Who cares?",
"参考答案:C"
],
["3、- Good-bye for now. - _________",
"A、The same to you.",
"B、That's OK.",
"C、See you.",
"D、Long time no see.",
"参考答案:C"
],
["4、- How was your trip to London, Jane? - ___________",
"A、Oh, wonderful indeed.",
"B、I went there alone.",
"C、The guide showed me the way.",
"D、By plane and by bus.",
"参考答案:C"
],
["5、- What's wrong with you, dear?- _________",
"A、I didn't go to school.",
"B、I have a terrible headache.",
"C、I took the kids shopping today.",
"D、It is a beautiful dress.",
"参考答案:C"
],
["16、Don't ________ your study. We are going to help you.",
"A、worry",
"B、be afraid",
"C、be worried",
"D、worry about",
"参考答案:C"
],
["17、There's no food in the fridge. They _______shopping.",
"A、go",
"B、are go",
"C、are going",
"D、are going to go",
"参考答案:C"
],
["18、I didn’t expect you to turn _____ at the meeting yesterday.",
"A、up",
"B、to",
"C、out",
"D、over",
"参考答案:C"
],
["19、A pair of spectacles ________ what I need at the moment.",
"A、is",
"B、are",
"C、has",
"D、have",
"参考答案:C"
],
["20、Tom is so talkative. I'm sure you'll soon get tired _______ him.",
"A、of",
"B、with",
"C、at",
"D、on",
"参考答案:C"
],
["1、- Could you do me a favour and take these books to my office?- Sure, _______.",
"A、for pleasure",
"B、I could",
"C、my pleasure",
"D、more pleasure",
"参考答案:C"
],
["2、- Hey, Tom, what's up?- __________",
"A、Yes, definitely!",
"B、Oh, not much.",
"C、What is happening in your life?",
"D、You are lucky.",
"参考答案:C"
],
["3、- Is it possible for you to work late tonight? - _______",
"A、I like it.",
"B、I'll do that.",
"C、I'd love to.",
"D、I think so.",
"参考答案:C"
],
["4、- I wonder if I could use your computer tonight? - ___________ I'm not using it right now.",
"A、Sure, here you are.",
"B、I don't know.",
"C、It doesn't matter.",
"D、Who cares?",
"参考答案:C"
],
["5、- May I see your tickets, please?- ________",
"A、Sure.",
"B、No, you can't.",
"C、No, they are mine.",
"D、Yes, you can.",
"参考答案:C"
],
["16、The weather in Harbin is quite different from ________ in Hainan.",
"A、that",
"B、it",
"C、the one",
"D、one",
"参考答案:C"
],
["17、It is high time we ______something to stop road accidents.",
"A、did",
"B、are doing",
"C、will do",
"D、do",
"参考答案:C"
],
["18、Will you_________ me a favor, please?",
"A、do",
"B、make",
"C、bring",
"D、give",
"参考答案:C"
],
["19、Tom ________ more than twenty pounds on the novel.",
"A、spent",
"B、paid",
"C、cost",
"D、took",
"参考答案:C"
],
["20、I didn’t expect you to turn _____ at the meeting yesterday.",
"A、up",
"B、to",
"C、out",
"D、over",
"参考答案:C"
],
["1、- How can I get to the nearest post office?- _______________",
"A、It is a long way from here.",
"B、Sorry, I am new here.",
"C、Why don't you walk?",
"D、Here it is.",
"参考答案:B"
],
["2、- Hello, how are you? - _________",
"A、Hello, how are you?",
"B、How do you do?",
"C、Fine, thank you.",
"D、That's OK.",
"参考答案:B"
],
["3、- What does Tom's wife do for a living?- _________",
"A、She is a doctor.",
"B、Tom loves his wife.",
"C、She has a happy life.",
"D、She lives far from here.",
"参考答案:B"
],
["4、- How was your trip to London, Jane? - ___________",
"A、Oh, wonderful indeed.",
"B、I went there alone.",
"C、The guide showed me the way.",
"D、By plane and by bus.",
"参考答案:B"
],
["5、- Wow! This is a marvelous room! I've never known you're so artistic.- ______",
"A、Great, I am very art-conscious.",
"B、Don't mention it.",
"C、Thanks for your compliments.",
"D、It's fine.",
"参考答案:B"
],
["16、When I got home, my little brother was ________.",
"A、slept",
"B、sleep",
"C、asleep",
"D、to sleep",
"参考答案:B"
],
["17、It is high time we ______something to stop road accidents.",
"A、did",
"B、are doing",
"C、will do",
"D、do",
"参考答案:B"
],
["18、I didn’t expect you to turn _____ at the meeting yesterday.",
"A、up",
"B、to",
"C、out",
"D、over",
"参考答案:B"
],
["19、Eggs, though rich in nourishments, have ______ of fat.",
"A、a large number",
"B、the large number",
"C、a large amount",
"D、the large amount",
"参考答案:B"
],
["20、His mother _____alone since his father died.",
"A、lived",
"B、lives",
"C、has lived",
"D、is living",
"参考答案:B"
],
["1、- Why not join us in the game?- ______________.",
"A、OK! I'm coming",
"B、No, you do the same",
"C、Oh, that's all right",
"D、Don't mention it",
"参考答案:A"
],
["2、- Do you mind my smoking here?- _______",
"A、No, thanks.",
"B、Yes, I do.",
"C、Yes. I'd rather not.",
"D、Good idea.",
"参考答案:A"
],
["3、- What does Tom's wife do for a living?- _________",
"A、She is a doctor.",
"B、Tom loves his wife.",
"C、She has a happy life.",
"D、She lives far from here.",
"参考答案:A"
],
["4、- How tall is your sister?- _________",
"A、She is not very well.",
"B、She is 28 years old.",
"C、She is very nice.",
"D、She is as tall as I am.",
"参考答案:A"
],
["5、- I didn't mean to do that. Please forgive me. - _________",
"A、Not too bad.",
"B、That's all right.",
"C、It's a pleasure.",
"D、Thank you.",
"参考答案:A"
],
["16、We were _______ for half an hour in the traffic and so we arrived late.",
"A、put back",
"B、broke down",
"C、held up",
"D、kept off",
"参考答案:A"
],
["17、There _______a basket ball match this afternoon.",
"A、is going to be",
"B、is going to have",
"C、is going to is",
"D、is going to has",
"参考答案:A"
],
["18、I like the teacher _____classes are very interesting and creative.",
"A、which",
"B、who",
"C、whose",
"D、what",
"参考答案:A"
],
["19、Once environmental damage ______, it takes many years for the system to recover.",
"A、is to do",
"B、does",
"C、had done",
"D、is done",
"参考答案:A"
],
["20、We’ve missed the last bus. I’m afraid we have no ________ but to take a taxi.",
"A、way",
"B、choice",
"C、possibility",
"D、selection",
"参考答案:A"
],
["1、- I have passed the English exam. - _______. Congratulations!",
"A、Sorry",
"B、Good luck",
"C、Come on",
"D、Well done",
"参考答案:D"
],
["2、- Good morning, John. How are you doing?- _________",
"A、I'm pleased.",
"B、Good night.",
"C、Not so bad. And you?",
"D、How do you do?",
"参考答案:D"
],
["3、- Let me introduce myself. I'm Steward． - _________",
"A、What a pleasure.",
"B、Pleased to meet you.",
"C、I don't know.",
"D、Thanks a lot.",
"参考答案:D"
],
["4、- Wow! This is a marvelous room! I've never known you're so artistic.- ______",
"A、Great, I am very art-conscious.",
"B、Don't mention it.",
"C、Thanks for your compliments.",
"D、It's fine.",
"参考答案:D"
],
["5、- May I see your tickets, please?- ________",
"A、Sure.",
"B、No, you can't.",
"C、No, they are mine.",
"D、Yes, you can.",
"参考答案:D"
],
["16、The soup smells ____. Would you like some?",
"A、good",
"B、well",
"C、properly",
"D、finely",
"参考答案:D"
],
["17、I have _______her, but I have never met her.",
"A、heard",
"B、heard of",
"C、heard from",
"D、heard a lot",
"参考答案:D"
],
["18、You had better ________ a doctor as soon as possible.",
"A、seeing",
"B、saw",
"C、see",
"D、seen",
"参考答案:D"
],
["19、_________her and then try to copy what she does.",
"A、Mind",
"B、See",
"C、Stare at",
"D、Watch",
"参考答案:D"
],
["20、I didn’t expect you to turn _____ at the meeting yesterday.",
"A、up",
"B、to",
"C、out",
"D、over",
"参考答案:D"
],
["1、- Good morning, sir. _________?- Is there any flight to Beijing tomorrow morning?",
"A、What's your name",
"B、How's everything with you",
"C、When does it start",
"D、Can I help you",
"参考答案:D"
],
["2、- Please help yourself to the seafood.- ________",
"A、No, I can't.",
"B、Sorry, I can't help.",
"C、Well, seafood don't suit.",
"D、Well, I'm afraid I don't like seafood.",
"参考答案:D"
],
["3、- This box is too heavy for me to carry it upstairs.- _______",
"A、You may ask for help.",
"B、I'll give you a hand.",
"C、Please do me a favor.",
"D、I'd come to help.",
"参考答案:D"
],
["4、- How was your trip to London, Jane? - ___________",
"A、Oh, wonderful indeed.",
"B、I went there alone.",
"C、The guide showed me the way.",
"D、By plane and by bus.",
"参考答案:D"
],
["5、- Would you like something to drink? What about a cup of tea?- _________",
"A、No, thanks.",
"B、No, I wouldn't.",
"C、Yes, I want.",
"D、Yes, I like.",
"参考答案:D"
],
["16、Don't ________ your study. We are going to help you.",
"A、worry",
"B、be afraid",
"C、be worried",
"D、worry about",
"参考答案:D"
],
["17、There's no food in the fridge. They _______shopping.",
"A、go",
"B、are go",
"C、are going",
"D、are going to go",
"参考答案:D"
],
["18、Nancy is considered to be ________ the other students in her class.",
"A、less intelligent",
"B、the most intelligent",
"C、intelligent as well",
"D、as intelligent as",
"参考答案:D"
],
["19、The reason I did not go abroad was _____ a job in my home town.",
"A、because",
"B、due to",
"C、that I got",
"D、because of getting",
"参考答案:D"
],
["20、The top of the Great Wall is ________ for five horses to go side by side.",
"A、wide",
"B、so wide",
"C、wide enough",
"D、enough wide",
"参考答案:D"
]