<div class="title">
    Fire can help people in many ways. Fire can heat water,   1   your house, give light and cook food. But fire can burn things too. Nobody knows   2   people began to use fire. One story from Australia tells about a man a very long time ago. He went up to the sun by a rope and brought fire down.

    Today people know how to   3   a fire with matches. Children sometimes like to play with them. But matches can be very dangerous.

    Fire kills people every year. So you must be careful about matches. You should also learn to   4   fires. Fires need oxygen. Without oxygen they die. There is oxygen in the air. Cover a fire with water, sand, or in an emergency, with your coat or a blanket. This keeps the air   5   a fire and kills it.

    Be careful with fire, and it will help you. Be careless with fire, and it might hurt you.
</div>
<p class="translation"></p>
<div class="answer">
    1. A：make  B：warm  C：how  D：put out  E：from
    2. A：make  B：warm  C：how  D：put out  E：from
    3. A：make  B：warm  C：how  D：put out  E：from 
    4. A：make  B：warm  C：how  D：put out  E：from
    5. A：make  B：warm  C：how  D：put out  E：from
</div>


     This is my timetable. I study at No.3 Middle School of Dongfang. From Monday to Friday I get up ___6___ 6:30 a.m. I have ___7___ at 7:00 and then I go to school. I don’t like to be late. Our classes ___8___ at 8:30 a.m. We have four classes in the morning. I often have lunch at school with my classmates.

 

    In the afternoon, we have two classes. Classes are over at 3:30, and I get home at 4:00. But sometimes I don’t ___9___ school so early because I play basketball on the playground. I have supper at about 6:00. After supper I do my homework. I often watch TV, but sometimes I ___10___ to do some reading and the story books are very interesting. I usually go to bed at about 10:00 p.m. 


    A: leave  B: at  C: like  D: breakfast  E: start

6.  6.
 
A. 
B. 
C. 
D. 
E. 
7.  7.
 
A. 
B. 
C. 
D. 
E. 
8.  8.
 
A. 
B. 
C. 
D. 
E. 
9.  9.
 
A. 
B. 
C. 
D. 
E. 
10. 10.
 
A. 
B. 
C. 
D. 
E. 
3）. 
Cloze 3

    There is an old saying that husbands and wives start to look and behave like each other after a time. I don't know if this was true of my mother and father.

    Both of my parents had brown hair and brown eyes and low voices. My father, __11__, was eight years older than my mother and taller and thinner. He was built as straight as an arrow. My mother was shorter and had a rounder and fuller face and she looked as soft as a pillow.

    My mother was quieter and talked less than my father did. She was also a much more patient person than my father. My father was more experienced in life. He was __12__ to doing everything quickly. My mother, on the other hand, worked and spoke more slowly.

    They were fond of nature and sports, such as walking, gardening and swimming. They were both __13__ in reading and music, but my father preferred history books, while my mother liked to read romantic novels. In music, their types were similar, and they were never proud of listening to it. Most of the time they were in agreement on bringing __14__ their children. They both believed in giving them love and neither one believed in punishing them physically. At times, their personalities were very much alike, but at other times, they seemed very __15__. Perhaps that is why none of their children knows which parent he looks or behaves like.


A: however  B: interested  C: up  D: used  E:different

11.  
A. 
B. 
C. 
D. 
E. 
12. 12.
 
A. 
B. 
C. 
D. 
E. 
13. 13.
 
A. 
B. 
C. 
D. 
E. 
14. 14.
 
A. 
B. 
C. 
D. 
E. 
15. 15.
 
A. 
B. 
C. 
D. 
E. 
4）. 
Cloze 4



    Many Chinese students don’t pay much attention to spoken English at school. They think it unnecessary to practice speaking English in class. Here is a story to show you how important it is to speak the English language    16    in everyday life.

    A foreigner once got hungry and went into a restaurant in London. He sat down at a table.

    When the waiter came, he opened his mouth, put his fingers    17    it and took them out again in order to express that he wanted something to eat for he could not speak English.

    The waiter soon brought a cup of tea. The man shook his head. The waiter then took away the tea and brought a cup of coffee. The man again shook his head. The man tried again and again, but he wasn’t able to make    18    understood. Finally another man came in. He spoke English clearly and fluently. In a few minutes, there was a large plate of meat and vegetables on the table    19    him. 

    So you see a man often goes hungry if he doesn’t    20     a foreign language.


    A: into  B: freely  C: before  D: himself  E: master

16. 16.
 
A. 
B. 
C. 
D. 
E. 
17. 17.
 
A. 
B. 
C. 
D. 
E. 
18. 18.
 
A. 
B. 
C. 
D. 
E. 
19. 19.
 
A. 
B. 
C. 
D. 
E. 
20. 20.
 
A. 
B. 
C. 
D. 
E. 
5）. Cloze 5 The bicycle is one of the simplest yet most useful inventions in the world. What is the most surprising is that it was not inventedearlier, although the great inventor Leonardo da Vinci had drawn pictures for bicycles and also for flying machines and some other things. Those things were not produced ___21___ long after he died. A person riding a bicycle uses very little energy to make the bicycle move, and there is no pollution at all when you are riding. Even so, in developed ___22___, most people don't travel to work by bicycle. It is not because the bicycles are expensive or people feel tired if they ride to work. It's because the number of cars on the roads becomes larger. It certainly becomes ___23___ to ride a bicycle. As a result, more people put their bicycles away and go to work in their cars. And in this way, the situation is made more serious. ___24___ the best way to make riding safer and more popular is to create paths only for bicycles, and to make ___25___ so difficult and expensive for drivers to drive their cars into the city that they will go back to using their bicycles. A.Perhaps B.it C.countries D.more dangerous E.until
21. 21.
 
A. 
B. 
C. 
D. 
E. 
22. 22.
 
A. 
B. 
C. 
D. 
E. 
23. 23.
 
A. 
B. 
C. 
D. 
E. 
24. 24.
 
A. 
B. 
C. 
D. 
E. 
25. 25.
 
A. 
B. 
C. 
D. 
E. 
6）. 
Cloze 6



    Cars are very popular in America. When the kids are fourteen years old. They dream of having their own ___26___. Many students work after school to buy a car. In most places young people learn to drive in high school. They have to take a ___27___ test to get a licence. Learning to drive and getting a driver's ___28___ may be one of the most exciting things in their lives. For many, that piece of paper is an important symbol that they are now grown-ups.

    Americans seem to love their cars almost more than anything else. People almost never go to see a doctor when they are ___29___. But they will take their cars to a “hospital”at the smallest sign of a problem. At weekends, people spend most of the time in washing and waxing their cars. For some families it is not enough to have ___30___ car. They often have two or even three. Husbands need a car to go to work. Housewives need a car to go shopping or to take the children to school or other activities.  


    A: driving  B: sick  C: cars  D: one  E.licence


26. 26.
 
A. 
B. 
C. 
D. 
E. 
27. 27.
 
A. 
B. 
C. 
D. 
E. 
28. 28.
 
A. 
B. 
C. 
D. 
E. 
29. 29.
 
A. 
B. 
C. 
D. 
E. 
F. 
30. 30.
 
A. 
B. 
C. 
D. 
E. 
7）. 
Cloze 7


    The United States covers a large part of the North ___31___ continent, when this land first became a nation. After ___32___ its freedom (自由) from England, it has 13 states. Each of the states had a star on the American flag. As the nation grew, new states were formed and there were new stars on the flag. ___33___ a long time, there were forty-eight states. In 1959 two more stars were added to the flag, standing for the new states of Alaska and Hawaii.

    Indians were the first people of the land and a great number of people came from England. It is ___34___ that reason that the language of the U.S. is English and that its culture and customs (文化习惯) are more ___35___ those of England than any other country in the world.

    A: For  B: for  C: winning  D: like  E: American

31. 31.
 
A. 
B. 
C. 
D. 
E. 
32. 32.
 
A. 
B. 
C. 
D. 
E. 
33. 33.
 
A. 
B. 
C. 
D. 
E. 
34. 34.
 
A. 
B. 
C. 
D. 
E. 
35. 35.
 
A. 
B. 
C. 
D. 
E. 
8）. 
Cloze 8


    Dick was a sailor on a big ship. It went to Japan and Australia, __36__ Dick was often on the ship for several months at a time. When he woke up in the morning and looked out, he only saw the sea, __37__ sometimes a port.

    When he was twenty-four, Dick __38__ and bought a small house with a garden in his wife's town. It was far away from the sea. Then he had to go back to his ship, and he __39__ home for two months. He went from the port to the town by bus, and was very happy to see his wife again.

    The next morning he slept until 9 o'clock. Then he woke up suddenly and looked out of the window. There were trees a few feet __40__. He was very frightened and jumped out of bed, shouting, "We've hit land!"

    A: or  B: did not come  C: so  D: got married  E: away

36. 36.
 
A. 
B. 
C. 
D. 
E. 
37. 37.
 
A. 
B. 
C. 
D. 
E. 
38. 38.
 
A. 
B. 
C. 
D. 
E. 
39. 39.
 
A. 
B. 
C. 
D. 
E. 
40. 40.
 
A. 
B. 
C. 
D. 
E. 
二、阅读理解(共60题，每题1分，共60分)
本题共分12个练习。在前六个练习中，每篇短文后有5个句子，请根据短文内容对这5个句子进行判断，正确的选择A（True），错误的选择B（False）。后六个练习中，每篇短文后有5个问题。请从每个问题后的A、B、C、D四个选项中，选出最佳选项。鼓励独立完成功能作业，严惩抄袭。
1）. 阅读练习1. High in the Swiss Alps many years ago, there lived a lonely shepherd（牧羊人）boy who longed for a friend to share his evenings. One night he saw three old men, each holding a glass. The first old man said：“Drink this liquid and you shall be victorious in battle.” The second old man said：“Drink this liquid and you shall have countless riches.” The last old man said：“I offer you the happiness of music-----the horn（号角）.” The boy chose the third glass, The next day, he came upon a great horn, ten feet in length, When he put his lips to it, a beautiful melody（旋律） floated across the valley. He had found a friend. So goes the legend（传说） of the horn. First known in the ninth century, the horn was used by herdsmen to call cattle, for its deep tones echoed across the mountainsides. Even today, on a quiet summer evening, its music can be heard floating among the peaks.
41. The passage tells us his lonely job about the shepherd boy.
 
A. T
B. F
42. The boy choose to drink the glass offered by the last old man because the boy was thirsty.
 
A. T
B. F
43. After the shepherd boy found the horn, he discovered it was like a new-found friend.
 
A. T
B. F
44. Today the horn is heard in the Swiss Alps when it rains.
 
A. T
B. F
45. The Legend of the Horn would be the best title for the passage.
 
A. T
B. F
2）. 
阅读练习2.

    Today the official language of the United Sates and most of Canada is English. However, French almost became the official language because of a war.

    The French and Indian War was fought between 1754 and 1763. The name of this war is not accurate because the war was actually between England and France. The Indian fought on the side of the French.

    France and England were trying to gain control of North America. France held Canada, and England held part of what is now the United States. However, France tried to expand its land by moving southward into New York, Pennsylvania, Ohio, and Virginia. When the French built a fort on the Ohio River, the residents in Virginia sent George Washington to attack the fort in 1754. However, the French defeated Washington.

    The French, aided by Indians, outsmarted（更精明） the English and won many early battles. Later, the British began to do well against the French. In the final battle in Quebec, Canada, General Wolfe of England faced General Montcalm from France. Both general died in this battle, but the English outlasted（比……持久）the French and won the battle. Thus, most of North America today has the English culture and language.
46. A good title for this selection is The French and Indian War.
 
A. T
B. F
47. Most of North America today has the English culture and language.
 
A. T
B. F
48. General Wolfe died in France.
 
A. T
B. F
C. 
D. 
49. Washington lost his battle at the fort on the Ohio River at the end of the war.
 
A. T
B. F
50. Both general died in the final battle.
 
A. T
B. F
3）. 
阅读练习3.      

  

    Taking away a city’s rubbish is a big job. Every day trucks come into a city to collect it. Most rubbish is made up of things we can’t eat or use. If we kept these things, we would soon have a mountain of rubbish.

 

    In some cities the rubbish is collected and taken outside the city to a dump. Often the city dump is placed where the ground is low or there is a big hole. The kitchen rubbish is broken into small pieces and sent into the sewage（污水，排水）system. The sewage system takes away the used water from toilets, bathtubs and other places.

 

    To keep mice and flies away, some earth is used to cover the newly dumped rubbish. Later, grass may be planted on the rubbish-filled land. Finally, a house or a school may be built there, and then you’d never know that this had once been an old rubbish dump.

 

    In other cities the rubbish is burnt in special places. The fire burns everything except the metal.Sometimes the metal can be used again in factories where things are made of metal. The food parts of rubbish are put in special piles where they slowly change into something called humus（腐殖质）, which looks like black earth. It is rich with the kinds of things that feed plants and help make them grow. 

51. You can most probably read this kind of passage in a telephone book.
 
A. T
B. F
52. The main idea of the passage is to tell people to take useful things out of rubbish.
 
A. T
B. F
53. The underlined word "sewage" in the second paragraph means laundry.
 
A. T
B. F
54. According to the passage, the food parts of rubbish can be used again to feed plants.
 
A. T
B. F
55. We should take care of a used metal box by reusing and recycling it.
 
A. T
B. F
4）. 阅读练习4. Oil is so important that it is sometimes called "black gold". Almost half of our energy comes from oil. We use it to run our cars and factories and to heat our homes, offices and schools. Many everyday things are made from oil. Your shirt may have oil in the material. The soap you wash your hands with might also be made from oil. Your favorite plastic toy is made from oil. Oil is hard to find, because it is trapped deep under the earth. Once the only way people knew there was oil someplace if it leaked out of the ground. Today, however, we have many ways of finding oil. One tool measures the pull of gravity. Places where gravity is weaker are more likely to have oil. Another tool is sound waves. Sound waves travel through different kinds of rocks at different speeds. We can use them to find the rocks that have oil in them. We need a lot of oil, and we are using up the oil wells we know about. Soon we must find new ways of looking for this "black gold".
56. Sound waves travel through different kinds of rocks at different speeds.
 
A. T
B. F
57. Many things are made from oil.
 
A. T
B. F
58. The main idea of the whole story is that oil is important for us but hard to find.
 
A. T
B. F
59. From this passage, we can know oil is a source of energy.
 
A. T
B. F
60. According to the passage, we can tell that oil is found only under water.
 
A. T
B. F
5）. 
阅读练习5.


    Mr. Hill arrives at London Airport, at the end of a three-week holiday in France. Usually he wears a beard (胡子). Since it has been hot there, he has shaved his beard. But his passport photo shows him with his beard. An officer looks at the photo for a moment, and says: “Will you excuse me? Please sit down. I shan't keep you long.” With this, he walks away, shows the photo to a second officer, and says: “I know that face.” The second officer looks at the passport and asks where Mr. Hill has come from. When he hears that Mr. Hill has arrived back from Paris, the second officer smiles and says: “An Englishman with a beard stole a painting in Paris on Friday, And that man looks just the kind of man ...”

    Suddenly it comes to the first officer who Mr. Hill is. He returns to him, and asks: “Did you teach at the No.2 High School?” When Mr. Hill answers, in surprise, that he did, the first officer smiles and says: “I thought so. I'm Jack Smith. You taught me French. You haven't changed a bit.”

61. Mr. Hill has been in France for three weeks.
 
A. T
B. F
62. Mr. Hill has a beard on his face but not in his photo.
 
A. T
B. F
63. The first officer is sure a man without a beard stole the painting.
 
A. T
B. F
64. The second officer says that Mr. Hill stole the painting.
 
A. T
B. F
65. Mr. Hill taught Jack Smith French at the No.2 High School.
 
A. T
B. F
6）. 
 阅读练习6.   


    The number of people in the U.S. who choose not to marry is growing every year. By 1996 about 25 million people over the age of 21 years were living alone. 50 years ago this number was less than 2 million. One reason for this is because people are getting married at a much later age than in the past. The average age for men is now 27 years. For women it is about 25 years. Another reason is the increase in the number of divorces.

    Living alone has become more acceptable in American society. In the past people sometimes think those who lived alone were a little strange. These days, however, several of the most popular TV shows tell the story of men and women who can't meet “the right person” and who plan to be single forever. Many such single people (especially women) feel that they are more free to pursue (追求) their careers (事业) than those who are married. In a way these people are married to their jobs.

66. About 23 million people over the age of 21 were not married in America by 1996.
 
A. T
B. F
67. Most of men usually get married at the age of 27 in America.
 
A. T
B. F
68. In the past, people thought it was impossible to live alone.
 
A. T
B. F
69. Some people in America wouldn’t like to get married, because they can’t meet “the right person”.
 
A. T
B. F
70. More and more people in the U.S. choose not to marry.
 
A. T
B. F
7）. 
阅读练习7.

It has been reported that in colleges across the United States, the daytime serial drama known as the soap opera has suddenly become "in". Between the hours of 11 a.m. and 4:30 pm, college television lounges are filled with soap opera fans who can't wait to see the next episode in the lives of their favorite characters.

Actually, soaps are more than a college favorite; they're a youth favorite. When school is out, high-school students are in front of their TV sets. One young working woman admitted that she turned down a higher paying job rather than give up watching her favorite serials. During the 1960's, it was uncommon for young people to watch soap operas. The mood of the sixties was very different from now. It was a time of seriousness, and talk was about social issues of great importance.

        Now, seriousness has been replaced by fun. Young people want to be happy. It may seem strange that they should turn to soap opera, which is known for showing trouble in people's lives. But soap opera is enjoyment. Young people can identify with the soap opera character, who, like the college-age viewer, is looking for happy love, and probably not finding it. And soap opera gives young people a chance to feel close to people without having to bear any responsibility for their problems.
71. 1) What is soap opera?
 
A. Plays based on science fiction stories.
B. Plays based on non-fiction stories.
C. The daytime serial dramas on TV.
D. Popular documentary films on TV.
72. 2) What can be the best title of the passage?
 
A. College student viewers.
B. Favorite TV serials.
C. Soap opera fans.
D. College-age viewers.
73. 3) Which is NOT the reason why the soap opera has suddenly become "in" among American young people ?
 
A. Because the viewers want to be happy and to enjoy themselves.
B. Because the soap opera makes young people feel close to their people.
C. Because the viewers can find themselves in the soap opera characters.
D. Because the young people have to bear the responsibilities for their troubles.
74. 4) What can we learn from the passage?
 
A. College students like soap operas more than any other social groups.
B. Young people of sixties liked soap operas more than people today.
C. young viewers have turned themselves from the seriousness of sixties to enjoyment now.
D. The young as a whole are trying to look for happy love but in vain.
75. 5) What message does the author want to convey to us?
 
A. The people's favorites to drama works have been changed for a long time.
B. The people's favorites to drama works change along with the times.
C. The people's favorites to drama works is changed by the soap opera.
D. The people's favorites have changed the drama works.
8）. 
阅读练习8.    



     In the United States, it is not customary to telephone someone very early in the morning. If you telephone him early in the day, while he is shaving or having breakfast, the time of the call shows that the matter is very important and requires immediate attention. The same meaning is attached to telephone calls made after 11:00 pm. If someone receives a call during sleeping hours, he assumes it’s a matter of life or death. The time chosen for the call communicates its importance. In social life, time plays a very important part. In the U.S.A. guests tend to feel they are not highly regarded if the invitation to a dinner party is extended only three or four days before the party date. But it is not true in all countries. In other areas of the world, it may be considered foolish to make an appointment too far in advance because plans which are made for a date more than a week away tend to be forgotten. The meaning of time differs in different parts of the world. Thus, misunderstandings arise between people from different cultures that treat time differently. Promptness is valued highly in American life, for example. If people are not prompt, they may be regarded as impolite or not fully responsible. In the U.S. no one would think of keeping a business associate waiting for an hour, it would be too impolite. A person, who is 5 minutes late, will say a few words of explanation, though perhaps he will not complete the sentence. 

76. What is the main idea of this passage?
 
A.  It is not customary to telephone someone in the morning and in sleeping hours in the U.S.
B. The role of time in social life over the world.
C. If people are late, they may be regarded as impolite or not fully responsible in the U.S.
D. Not every country treats the concept of time as the same.
77. What does it mean in the passage if you call someone during his or her sleeping hours?
 
A. A matter of work.
B. A matter of life or death.
C. You want to see him or her.
D. You want to make an appointment with him or her.
78. Which of the following time is proper if you want to make an appointment with your friend in the U.S. A.?
 
A. at 7:00 am
B. at 4:00 pm
C. at the midnight
D. at 4 am
79. Which of the following statements is true according to the passage?
 
A. In the U.S.A. guests tend to feel they are highly regarded if the invitation to a dinner party is extended only three or four days before the party date.
B. No misunderstandings arise between people from different cultures about the concept of time.
C. It may be considered foolish to make an appointment well in advance in the U.S.A.
D. Promptness is valued highly in American life.
80. From the passage we can safely infer that _______ 。
 
A. it's a matter of life or death if you call someone in day time.
B. the meaning of time differs in different parts of the world.
C. it makes no difference in the U.S. whether you are early or late for a business party.
D. if a person is late for a date, he needn't make some explanation.
9）. 
阅读练习9.


    In the United States, it is not customary to telephone someone very early in the morning. If you telephone him early in the day, while he is shaving or having breakfast, the time of the call shows that the matter is very important and requires immediate attention. The same meaning is attached to telephone calls made after 11:00 pm. If someone receives a call during sleeping hours, he assumes it’s a matter of life or death. The time chosen for the call communicates its importance. In social life, time plays a very important part. In the U.S.A. guests tend to feel they are not highly regarded if the invitation to a dinner party is extended only three or four days before the party date. But it is not true in all countries. In other areas of the world, it may be considered foolish to make an appointment too far in advance because plans which are made for a date more than a week away tend to be forgotten. The meaning of time differs in different parts of the world. Thus, misunderstandings arise between people from different cultures that treat time differently. Promptness is valued highly in American life, for example. If people are not prompt, they may be regarded as impolite or not fully responsible. In the U.S. no one would think of keeping a business associate waiting for an hour, it would be too impolite. A person, who is 5 minutes late, will say a few words of explanation, though perhaps he will not complete the sentence. 

81. What is the main idea of this passage?
 
A. It is not customary to telephone someone in the morning and in sleeping hours in the U.S.
B. The role of time in social life over the world.
C. If people are late, they may be regarded as impolite or not fully responsible in the U.S.
D. Not every country treats the concept of time as the same.
82. What does it mean in the passage if you call someone during his or her sleeping hours?
 
A. A matter of work.
B. A matter of life or death.
C. You want to see him or her.
D. You want to make an appointment with him or her.
83. Which of the following time is proper if you want to make an appointment with your friend in the U.S. A.?
 
A. at 7:00 am
B. at 4:00 pm
C. at the midnight
D. at 4 am
84. Which of the following statements is true according to the passage?
 
A. In the U.S.A. guests tend to feel they are highly regarded if the invitation to a dinner party is extended only three or four days before the party date.
B. No misunderstandings arise between people from different cultures about the concept of time.
C. It may be considered foolish to make an appointment well in advance in the U.S.A.
D. Promptness is valued highly in American life.
85. From the passage we can safely infer that _______
 
A. it's a matter of life or death if you call someone in day time.
B. the meaning of time differs in different parts of the world.
C. it makes no difference in the U.S. whether you are early or late for a business party.
D. if a person is late for a date, he needn't make some explanation.
10）.    
阅读练习 10.



    The French Revolution broke out in 1789. At the time France was in a crisis. The government was badly run and people’s lives were miserable. King Louis XIV tried to control the national parliament and raise more taxes. But his effort failed. He ordered his troops to Versailles. The people thought that Louis intended to put down the Revolution by force. On July 14, 1789, they stormed and took the Bastille, where political prisoners were kept. Ever since that day, July 14 has been the French National Day. Louis tried to flee the country in 1792, to get support from Austria and Prussia. However, he was caught and put in prison. In September 1792, the monarchy was abolished. In the same year, Louis was executed. A few months later his wife, Marie, also had her head cut off. The Revolution of France had frightened the other kings of Europe. Armies from Austria and Prussia began to march against France. The French raised republican armies to defend the nation. The Revolution went through a period of terror. Thousands of people lost their lives. In the end, power passed to Napoleon Bonaparte.

86. What’s this passage about?
 
A.  France.
B. King Louis.
C. The French Revolution.
D. Europe
87. Which did not happen in 1789?
 
A. The French Revolution broke out.
B. The national economy was developing rapidly.
C. The government wasn't well run.
D. King Louis XIV was in power.
88. Where were the political prisoners kept?
 
A. In Versailles.
B. In Austria.
C. In Prussia.
D. In Bastille.
89. What does the underlined word "abolished" mean?
 
A. Put off.
B. Established
C. United
D. Ended
90. What was not the effect of the Revolution?
 
A. July 14 has become the French National Day.
B. It brought some impact on the other European kings.
C. Louis's wife, Marie was killed.
D. The king tried to control the national parliament.
11）.    
阅读练习11.


Mr. Tom Forester lived by himself a long way from town. He hardly ever left his home, but one day he went into town to buy some things in the market. After he had bought them, he went into a restaurant and sat down at a table by himself. When he looked around, he saw several old people put glasses on before reading their newspapers, so after lunch he decided to go to a shop to buy himself some glasses too. He walked along the road, and soon found a shop.

The man in the shop made him try on a lot of glasses, but Tom always said, "No, I can't read with these."

The man became more and more puzzled（迷惑不解）, until finally he said, "Excuse me, but can you read at all?"

"No, of course I can't!" Tom said angrily. "If I was already able to read, do you think I would have come here to buy glasses?" 

91. Mr Forester lived ______.
 
A. with his family in a city
B. with his family in the countryside
C. alone in a city
D. alone in the countryside
92. Tom ______ went into town.
 
A. often
B. always
C. almost never
D. everyday
93. The old people in the restaurant read their newspapers ______.
 
A. with glasses on
B. with glasses off
C. with glasses of beer in front of them
D. with glass pipes in their mouths
94. The shop Tom went into sold ______.
 
A. drinking glasses and cups
B. glass for windows and doors
C. glasses for people who could not read
D. glasses for people who could not see wel
95. What kind of mistake did Tom make?
 
A. He went to the wrong kind of shop.
B. He didn't try on all the glasses in the shop.
C. He thought that a person who had not learned to read would be able to do so if he wore glasses.
D. He left his money in the restaurant.
12）.    
阅读练习12.


Shyness is the cause of much unhappiness for a great many people. Shy people are anxious and self-conscious; that is, they are excessively concerned with their own appearance and actions. Worrisome thoughts are constantly occurring in their minds: what kind of impression am I making? Do they like me? Do I sound stupid? Am I wearing unattractive clothes?

It is obvious that such uncomfortable feelings must negatively affect people. A person’s conception of himself or herself is reflected in the way he or she behaves, and the way a person behaves affects other people’s reactions. In general, the way people think about themselves has a profound effect on all areas of their lives.

Shy people, having low self-esteem, are likely to be passive and easily influenced by others. They need reassurance that they are doing “the right thing.” Shy people are very sensitive to criticism; they feel it confirms their feelings of inferiority. They also find it difficult to be pleased by compliment with a statement like this one, “You’re just saying that to make me feel good. I know it’s not true.” It is clear that while self-awareness is a healthy quality, overdoing it is harmful.

Can shyness be completely eliminated, or at least reduced? Fortunately, people can overcome shyness with determined and patient efforts in building self-confidence. Since shyness goes hand in hand with a lack of self-esteem, it is important for people to accept their weaknesses as well as their strengths.

Each one of us is a unique, worthwhile individual, interested in our own personal ways. The better we understand ourselves, the easier it becomes to live up to our full potential. Let’s not allow shyness to block our chances for a rich and fulfilling life.
96. What does the author try to prove by citing “what kind of impression am I making?” (Para. 1)
 
A. Shy people benefit from their caring about their appearance.
B. People’s shyness make them care too much about their appearance and actions.
C. It’s natural that shy people don’t believe other’s compliments.
D. Shy people think they are different from others.
97. According to the writer, self-awareness is __________.
 
A. a good quality
B. the cause of unhappiness
C. harmful to people
D. a weak point of shy people
98. That shy people react to a compliment in such a way is ___________.
 
A. good
B. unreal
C. very reasonable
D. harmful
99. Which of the following statements is true, according to the passage?
 
A. Shyness helps us to develop our potential.
B. Shyness enables us to understand ourselves better.
C. Shyness can block our chances for a rich life.
D. Shyness has nothing to do with lack of self-esteem.
100.    It can be inferred from the passage that shy people ________.
 
A. should find more of their weakness B.
B. should understand themselves in the right way
C. had better ignore their weakness
D. can get rid of their shyness while maintaining low self-esteem