1.  A dolphin is always well-known as a clever and friendly animal.
海豚总是作为一个聪明和友善的动物而闻名。
 
2.  A lot of natural resources in the mountain area are to be exploited and used.
山区的大量自然资源将被利用和利用。
 
3.  Air pollution is more serious than water pollution.
空气污染比水污染更严重。
 
4.  People of various backgrounds applied for the job.
各种背景的人申请工作。
 
5.  As is known to the world, Mark Twain was a great American writer.
全世界都知道，马克吐温是美国伟大的作家。
 
6.  Can you tell me the leading cause of the accident?
你能告诉我事故的主要原因吗？
 
7.  Bob and Peter found out that they were twin brothers.
鲍勃和彼得发现他们是孪生兄弟。
 
8.  His father is a famous specialist in the science field.
他的父亲是科学领域的着名专家。
 
9.  Checking machines which could be used to correct the students’ test papers are very popular now.
可以用来纠正学生考试的检查机器现在非常受欢迎。
 
10. Could you tell me where the post office is?
你能告诉我邮局在哪里吗？
 
11. Do you have anything to say?
你有什么要说的？
 
12. Do you think you can do it by yourself?
你认为你可以自己做吗？
 
13. He wanted to buy a nice-looking watch, but the owner of the shop asked five hundred dollars for it.
他想买一个看起来很漂亮的手表，但店里的老板问了五百块钱。
 
14. Eskimos kill the animal for its meat and skin.
爱斯基摩人将动物的肉和皮肤杀死。
 
15. Eyes are very important and they are our friends.
眼睛非常重要，它们是我们的朋友。
 
16. Four months after each sowing, the maize is ready for harvesting by the women.
每次播种四个月后，玉米已经准备好被这些妇女收获了。
 
17. Have you seen Tom recently?
你最近见过汤姆吗？
 
18. He didn’t understand what the teacher said.
他不明白老师说什么。
 
19. Neither she nor I know why the manager didn’t come to work yesterday.
她也不知道为什么经理昨天没有上班。
 
20. He is growing more like his father now.
他现在越来越像他的父亲。
 
21. He looks much older than his age.
他看起来比他年龄大很多。
 
22. He shows a great interest in learning English.
他对学习英语表现出浓厚的兴趣。
 
23. The traffic jams during morning and afternoon rush hours are a headache in big cities now.
早上和下午高峰时段的交通堵塞现在在大城市头痛。
 
24. He went out of the room and came back in a few minutes later.
他离开房间，几分钟后回来了。
 
25. How did you spend your holiday?
你是怎么度过假期的？
 
26. How will you spend the evening?
你晚上怎么样？
 
27. I am writing this letter to complain about the service in your hotel.
我正在写这封信来投诉这个酒店的服务。
 
28. I didn’t sleep well.
我没睡好。
 
29. Do you have access to the internet?
你有权访问互联网吗？
 
30. I had lunch with a friend of mine.
我和我的一个朋友吃午饭。
 
31. I heard she got married last week.
我听说她上周结婚了。
 
32. I never slept better, because I wasn’t buried under layers of heavy bedclothes.
我从来没有睡过更好，因为我没有埋在沉重的床上。
 
33. I saved her baby and became a hero.
我救了她的宝宝并且成了一个英雄。
 
34. I think she will change her mind tomorrow.
我想她明天会改变主意。
 
35. Various substances differ widely in their magnetic characteristics.
各种物质的磁特性差别很大。
 
二、作文(共3题，每题10分，共30分)
请根据给出的题目要求完成英文作文，每篇字数应在80词左右。鼓励独立完成作业，严惩抄袭。
36. Instructions: 建议你在30分钟内，根据下面所给的题目和要求用英语写出一篇不少于80词的短文。 题目： TV ads 要求：1. 电视广告的优点。2. 介绍一个你喜欢的电视广告。

 
37. Instructions:建议你在30分钟内，根据下面所给的内容用英语写出一篇不少于80词的短文。 假如你叫李华，你的同学正在开展一场讨论，主题是：学生要不要参加体育锻炼。请根据下面所提供的信息，给某英语报社写一封信，介绍讨论情况。 60%的学生：1.应该每天进行体育锻炼；2.做早操、打乒乓、打篮球、但不要时间过长；3.锻炼能增强体质，减少疾病。 40%的学生：1. 锻炼浪费时间；2. 锻炼使人疲劳；3. 锻炼以后很兴奋，较长时间不能投入学习。 注意：1. 信的开头已为你写好，但不计入总词数；2. 词数：80字左右。 参考单词：reduce vt. 减少。 Dear Editor, I’m writing to tell you about a discussion we’ve had about whether the students should take physical exercise. ... ...

 
38. Instructions:建议你在30分钟内，根据下面所给的题目和要求用英语写出一篇不少于80词的短文。 题目：My Favorite Online Course 要求：1.介绍你喜欢的一门网络课程。2.简述喜欢该门课程的理由。